<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.kanejin.adbox.demo.MainActivity">

    <cn.kanejin.adbox.AdBox
        android:id="@+id/ad_box"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        custom:placeholder="@drawable/demo_ad_placeholder"
        custom:duration="500"
        custom:delay="3000"
        custom:loop="true"
        custom:auto_play="true" />

</RelativeLayout>
